# customizable-calculator

## Как запустить
```
yarn install
yarn serve
```

## Как кастомизировать без ребилда
```
редактировать файл public/operations.js
флаг enabled отвечает за отображение относящейся к нему кнопке
```
